@import './transition.less';
[class^="el-icon-fa"],
[class*=" el-icon-fa"] {
  display: inline-block;
  font: normal normal normal 18px/1 FontAwesome !important;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@import url("../../node_modules/font-awesome/less/font-awesome");
@fa-css-prefix: el-icon-fa;

body {
  min-width: 1250px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html,
body {
  height: 100%;
  background-color: #fff;
}

footer {
  position: fixed;
  bottom: 0;
  height: 20px;
  left: 0;
  right: 0;
  text-align: center;
  background: #fafafa;
  a{
    font-size: 12px;
    text-decoration: none;
    color: #bbb;
    &:hover {
      color: #333;
    }
  }
}
.fr {
  float: right !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

// 每个页面的头部
.g-page-bar {
  position: relative;
  padding: 10px;

  .el-form {
    display: inline-block;
    vertical-align: middle;
  }

  .page-title {
    display: inline-block;
    margin-right: 40px;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
  }

  .el-form-item {
    margin-bottom: 0;
  }

  .add-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.table-wrap {
  padding: 10px;
}

.el-table .cell {
  padding-left: 5px;
  padding-right: 5px;

  .el-button--mini {
    padding: 5px 7px;
  }

  .el-button + .el-button {
    margin-left: 5px;
  }
}

//表单必填项前面的标识
.necessaryIcon {
  position: relative;
  left: 11px;
}

.necessaryIcon::before {
  content: '*';
  position: absolute;
  left: -10px;
  // top: 10px;
  color: #ff4949;
  margin-right: 4px;
}

.necessaryIcon.necessary-middle::before {
  top: 11px;
}

// progress bar style
#nprogress .bar {
  background: #20a0ff;
  z-index: 99999999;
}

#nprogress .spinner-icon {
  border-top-color: #20a0ff;
  border-left-color: #20a0ff;
}

.el-notification__content {
  word-wrap: break-word;
  text-align: left;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px!important;
}


.mainless {
  padding: 20px;
  .el-menu {
    border-right: none !important;
  }
}
/* 超出省略 */

.whispace {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
/* 第二行省略 */

.climp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/**滚动条样式开始**/

/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb {
  background-color: #b9b8b9;
  border-radius: 2px;
}
/*---滚动条大小--*/
::-webkit-scrollbar {
  width: 2;
  height: 2;
}
// 素材库预览滚动条样式
.preview-view::-webkit-scrollbar {
  width: 0;
}

/**滚动条样式结束**/

.el-table .cell .el-button--mini{
  padding: 7px 10px;
}
.el-table .cell .el-button + .el-button{
  margin-left: 10px;
}

